# uidriver

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_ic_add_document.xml  app_ic_add_vehicle.xml  app_ic_alert_warning.xml  app_ic_box.xml  app_ic_camara.xml  app_ic_circle.xml  app_ic_circle_double_color.xml  app_ic_currency.xml  app_ic_document.xml  app_ic_drop_small.xml  app_ic_language.xml  app_ic_menu.xml  app_ic_message_navy.xml  app_ic_pickup_small.xml  app_ic_share.xml  baseline_add_24.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  ic_baseline_camera_alt_24.xml  ic_baseline_contacts_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_storage_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_bank_details.xml  activity_calling_processing.xml  activity_car_type.xml  activity_comments.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_daily_earning_details.xml  activity_driver_profile.xml  activity_earnings.xml  activity_feed_back.xml  activity_main.xml  activity_manual_booking_dialog.xml  activity_mobilenumber.xml  activity_past.xml  activity_pay_to_admin.xml  activity_payment.xml  activity_payment_amount_page.xml  activity_payment_page.xml  activity_payment_statement.xml  activity_payout_bank_details.xml  (+100 more)
gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
