<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="@string/layout_direction"
    android:background="@color/newtaxi_app_white"
    tools:context="com.newtaxiprime.driver.home.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:background="@color/ub__transparent" />



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/ub__transparent"
                    android:layoutDirection="@string/layout_direction"
                    android:padding="@dimen/_5adp"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ub__transparent"
                    app:elevation="0dp">
                <include
                    android:id="@+id/app_bar_tool_bar"
                    layout="@layout/app_bar_home_toolbar_view" />

                </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>